# PureMusicTest

./: .gitignore  Fragment_LocalMusic.java  LocalAudioFragment.java  LocalAudioFragment副本.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizhiwei/puremusictest/: HomeActivity.java  LaunchActivity.java  MainActivity.java  PureMusicApplication.java  SongListAdapter.java
app/src/main/java/com/example/kaizhiwei/puremusictest/AsyncTask/: AsyncTaskScanPath.java
app/src/main/java/com/example/kaizhiwei/puremusictest/Audio/: AlertDialogDeleteOne.java  AlertDialogFavorite.java  AlertDialogHide.java  AlterDialogFavorite.java  AudioActivity.java  AudioFilterActivity.java  AudioFilterFragment.java  AudioListView.java  AudioListViewAdapter.java  AudioViewPagerAdapter.java  BatchMgrAudioActivity.java  (+12 more)
app/src/main/res/anim/: anim_activty_enter.xml  anim_activty_exit.xml  anim_left_enter.xml  anim_right_exit.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: artist_index_color_selector.xml  artist_index_normal_shape.xml  artist_index_select_shape.xml  artist_index_selector.xml  default_back.xml  default_selector.xml  divider_decoration_shape.xml  icon_list_divider.xml  icon_list_divider_light.xml  more_operation_back.xml  music_loading.xml  mv_category_textcolor_selector.xml  playing_seekbar.xml  playing_seekbar_thumb.xml  progress_horizontal.xml  scan_textview_background.xml  scan_textview_selectfolder.xml  scrollbar_vertical_thumb.xml  welcome_background.xml
app/src/main/res/drawable-ldpi/: check_box_blue_selector.xml
app/src/main/res/drawable-xhdpi/: check_box_blue_selector.xml
app/src/main/res/layout/: activity_artist_album_info.xml  activity_artist_artistlist.xml  activity_artist_sel.xml  activity_artist_song_list.xml  activity_audio.xml  activity_bangdan_songlist.xml  activity_batch_mgr_favorite.xml  activity_batchmgr_audio.xml  activity_favorite_editinfo.xml  activity_favorite_main.xml  activity_gedan_songlist.xml  activity_home.xml  activity_hot_artist.xml  activity_main.xml  activity_mv_category.xml  activity_play_mv.xml  activity_playing_main.xml  activity_recomm_mv.xml  activity_scan_filter.xml  activity_scan_media.xml  activity_scan_result.xml  activity_select_folder.xml  activity_song_categary.xml  activity_tagsonglist.xml  activity_test.xml  activty_audio_filter.xml  alertdialog_delete_music.xml  alertdialog_hide.xml  alertdialog_mediainfo.xml  alertdialog_oper_favorite.xml  alertdialog_select_folder.xml  artist_index_dialog.xml  audio_allsong_item.xml  audio_artist_album_item.xml  audio_folder_item.xml  audio_footer_item.xml  audio_item.xml  audio_now_playing.xml  audio_operationbar.xml  audio_seperator_item.xml  (+73 more)
app/src/main/res/raw/: a.txt  b.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+396 files in other folders)
