<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.kaizhiwei.puremusictest.ui.favorite.PersonalScrollView2
        android:id="@+id/personScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlHeadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_playlist_default"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llControl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/backgroundColor"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvPlayAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/btn_online_topic_detail_playall_normal"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:text="播放全部" />

                    <TextView
                        android:id="@+id/tvFavoriteNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="/10首"
                        android:textColor="@color/subTextColor"
                        android:layout_toRightOf="@+id/tvPlayAll"
                        android:textSize="@dimen/mini_text_size" />

                    <TextView
                        android:id="@+id/tvManager"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/bt_localmusic_edit_nor"
                        android:drawablePadding="5dp"
                        android:layout_alignParentRight="true"
                        android:text="管理" />

                    <TextView
                        android:id="@+id/tvDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/bt_localmusic_edit_nor"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tvManager"
                        android:text="缓存" />
                    <View
                        android:id="@+id/viewSepratorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/listviewSeperatorLineColor" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>
               </LinearLayout>
        </LinearLayout>

    </com.example.kaizhiwei.puremusictest.ui.favorite.PersonalScrollView2>

    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_title_return" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

        <ImageView
            android:id="@+id/ivMoreOper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_menu_more" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/ivMoreOper"
            android:src="@drawable/btn_edit_playlist_normol" />
    </RelativeLayout>
</RelativeLayout>
