<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title"/>

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        android:background="@color/white">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/rlEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/backgroundColor">
            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_spacepage_nocontent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"/>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐空空如也"
                android:layout_marginTop="2dp"
                android:layout_below="@id/ivEmpty"
                android:layout_centerHorizontal="true"/>

            <com.example.kaizhiwei.puremusictest.CommonUI.MyTextView
                android:id="@+id/mtvScanMedia"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="扫描手机歌曲"
                android:layout_below="@id/tvEmpty"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

