<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.example.kaizhiwei.puremusictest.CommonUI.CommonTitleView
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftDrawable="@drawable/ic_title_return"
        app:leftText="歌手"
        app:rightText="过滤">

    </com.example.kaizhiwei.puremusictest.CommonUI.CommonTitleView>

    <TextView
        android:id="@+id/tvIndexType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="热门"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvArtistList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>