<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.kaizhiwei.puremusictest.ScanMedia.CrumbView
        android:id="@+id/crumbView"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:id="@+id/viewSepratorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewSeperatorLineColor"
        android:layout_below="@id/crumbView" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/viewSepratorLine">
        <com.example.kaizhiwei.puremusictest.CommonUI.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/bt_download_return_nor"/>
        <TextView
            android:id="@+id/tvParentDir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="向上"
            android:clickable="true"
            android:background="@drawable/default_back" />
        <TextView
            android:id="@+id/tvCheckAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="全选"
            android:clickable="true"
            android:gravity="center_vertical" />
        <CheckBox
            android:id="@+id/ckCheckAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultCheckbox"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/viewSepratorLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewSeperatorLineColor"
        android:layout_below="@id/ll" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/flBottom">
        <com.example.kaizhiwei.puremusictest.CommonUI.MyTextView
            android:id="@+id/tvStartScan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="开始扫描"
            android:gravity="center"
            android:textColor="@color/subTextColor"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <View
        android:id="@+id/viewSepratorLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewSeperatorLineColor"
        android:layout_above="@id/flBottom" />

    <ListView
        android:id="@+id/lvFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:layout_below="@id/viewSepratorLine2"
        android:layout_above="@id/viewSepratorLine3"/>
</RelativeLayout>