<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.example.kaizhiwei.puremusictest.CommonUI.CommonTitleView
        android:id="@+id/commonTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftText="热门歌手"
        app:rightText="">

    </com.example.kaizhiwei.puremusictest.CommonUI.CommonTitleView>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvArtistList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>