<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">
            <com.example.kaizhiwei.puremusictest.Audio.AudioListView
                android:id="@+id/lvAllSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:background="@drawable/default_back"/>

            <com.example.kaizhiwei.puremusictest.Audio.AudioListView
                android:id="@+id/lvSongFolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:background="@drawable/default_back"/>

            <com.example.kaizhiwei.puremusictest.Audio.AudioListView
                android:id="@+id/lvArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:background="@drawable/default_back"/>

            <com.example.kaizhiwei.puremusictest.Audio.AudioListView
                android:id="@+id/lvAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:background="@drawable/default_back"/>
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/rlLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/backgroundColor"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_loading"
                style="@style/LoadingProgressBar"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐马上回来"
                android:textColor="@color/subTextColor"
                android:layout_below="@id/view_loading"
                android:gravity="center"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/backgroundColor">
            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_spacepage_nocontent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"/>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐空空如也"
                android:layout_marginTop="2dp"
                android:layout_below="@id/ivEmpty"
                android:layout_centerHorizontal="true"/>

            <com.example.kaizhiwei.puremusictest.CommonUI.MyTextView
                android:id="@+id/mtvScanMedia"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="扫描手机歌曲"
                android:layout_below="@id/tvEmpty"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

