<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:weightSum="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nowPlayingSeperatorLineColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1">
            <ImageView
                android:id="@+id/ivArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/view_loading"/>

            <LinearLayout
                android:id="@+id/llControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/default_selector">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <com.example.kaizhiwei.puremusictest.CommonUI.AlwaysMarqueeTextView
                        android:id="@+id/tvNowPlayingMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/mainTextColor"/>
                    <TextView
                        android:id="@+id/tvNowPlayingSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/subTextColor"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_minibar_play_normal"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/btnPlayNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_minibar_next_normal"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/btnPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_minibar_playinglist_normal"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbPlay"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminateOnly="false"
            android:mirrorForRtl="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            android:layout_toRightOf="@+id/progressBarV"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_horizontal"
            android:progress="20"
            android:max="100"/>
    </LinearLayout>
</LinearLayout>