<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listview_padding"
        android:paddingRight="@dimen/listview_padding"
        android:background="@drawable/default_selector">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/ivFolderImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_folder_nor"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="3"
                android:layout_marginRight="5dp">
                <TextView android:id="@+id/tvFolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="123456789"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvFolderSongCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="123456789"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />
                <TextView android:id="@+id/tvFolderPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="123456789"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ibBtnMore"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_list_more_normal"
                android:background="@drawable/default_back"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewSepratorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
