<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/listview_padding"
        android:layout_marginBottom="@dimen/listview_padding"
        android:paddingLeft="@dimen/listview_padding"
        android:paddingRight="@dimen/listview_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/bt_localmusic_play_nor"/>

        <TextView android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="随机播放全部"
            android:textColor="@color/subTextColor"
            android:layout_toRightOf="@id/ivPlay"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"/>

        <TextView android:id="@+id/btnBatchMgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="批量编辑"
            android:textColor="@color/subTextColor"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@id/btnBatchMgr"
            android:src="@drawable/bt_localmusic_edit_nor"/>

    </RelativeLayout>
</RelativeLayout>