<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/ivSongImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="2"
                android:layout_marginRight="5dp">
                <TextView android:id="@+id/tvSongMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:gravity="bottom"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"/>
                <TextView android:id="@+id/tvSongSub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:gravity="top"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ibBtnMore"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_list_more_normal"
                android:background="@drawable/default_back"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewSepratorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF0000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
