<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:background="@color/common_title_backgroundColor"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSearchKey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/subTextColor"
            android:background="@color/backgroundColor"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:hint="输入关键字,快速搜索"/>
        <TextView
            android:id="@+id/tvCancel"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/backgroundColor"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_title_backgroundColor">
        <TextView
            android:id="@+id/tvTitle"
            android:drawableLeft="@drawable/ic_title_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_localmusic_sort"/>
        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/ivSort"
            android:visibility="gone"
            android:src="@drawable/ic_localmusic_scan"/>
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_localmusic_search"
            android:layout_toLeftOf="@id/ivScan"
            android:visibility="gone"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</RelativeLayout>