<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">
    ∂<View
        android:id="@+id/viewSepratorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/more_oper_dialog_seperator_line"
        android:layout_alignParentBottom="true"/>
    <ListView
        android:id="@+id/lvFavorite"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:gravity="center"
        android:numColumns="4">
    </ListView>
</LinearLayout>