<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_live_ic" />
    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:text="123" />

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="left|center_vertical"
        android:textColor="@color/gray"
        android:text="123" />
</LinearLayout>