<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:background="@drawable/default_back"/>
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="231231231231231244235345345345435345345345345454534545435345345345345435345" />

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="center"
        android:text="123" />
</LinearLayout>