<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    app:contentScrim="@android:color/transparent">

    <!--第一部分：伸缩工具栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_playlist_default"
                android:layout_marginBottom="55dp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_gravity="bottom"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvPubshliTime"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />\

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleMarginStart= "0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                <LinearLayout
                    android:id="@+id/llTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_title_return"
                        android:layout_gravity="center_vertical"/>

                    <com.example.kaizhiwei.puremusictest.CommonUI.AlwaysMarqueeTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:textSize="@dimen/superlarge_text_size"/>

                    <com.example.kaizhiwei.puremusictest.CommonUI.MyImageView
                        android:id="@+id/mivMoreOper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_menu_more"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--第二部分：主要内容，NestedScrollView和ScrollView基本功能一致，只不过NestedScrollView可以兼容新的控件-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:background="@color/backgroundColor"
                android:id="@+id/llControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tvPlayAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/btn_online_topic_detail_playall_normal"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="播放全部"/>

                <TextView
                    android:id="@+id/tvFavoriteNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/mini_text_size"
                    android:text="/10首"/>

                <TextView
                    android:id="@+id/tvManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/bt_localmusic_edit_nor"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="管理"/>
            </LinearLayout>

            <View
                android:id="@+id/viewSepratorLine"
                android:layout_below="@id/llControl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewSeperatorLineColor"/>
            <ListView
                android:id="@+id/lvAlbumSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>