<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/default_selector">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/ivSongImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mymusic_like"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginRight="5dp">
                <TextView android:id="@+id/tvFavoriteMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:layout_gravity="center_vertical"
                    android:gravity="bottom"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_15"/>
                <TextView android:id="@+id/tvFavoriteSub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:layout_gravity="center_vertical"
                    android:gravity="top"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ibBtnEdit"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/bt_mymusic_edit_rename_nor"/>

            <ImageView
                android:id="@+id/ibBtnDelete"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/bt_mymusic_edit_delete_nor"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
