<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/default_selector"
    android:weightSum="1">

    <com.example.kaizhiwei.puremusictest.widget.MaskImageView
        android:id="@+id/ivMore"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/ic_list_more_normal"
        android:background="@drawable/default_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivMore">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/ivSongImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="2"
                android:layout_marginRight="5dp">
                <TextView android:id="@+id/tvMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    style="@style/DefaultMainTextView"
                    android:gravity="bottom" />
                <TextView android:id="@+id/tvSub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="123456789"
                    android:gravity="top"
                    style="@style/DefaultSubTextView" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
