<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="1"
    android:background="@drawable/default_selector">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/ivAlbum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/default_live_ic"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="beat it"
            android:textSize="@dimen/text_size_16"
            style="@style/DefaultTextView"/>

        <TextView
            android:id="@+id/tvPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="world"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12"
            style="@style/DefaultTextView"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_option_setting_arrow"
        android:layout_marginRight="10dp"/>
</LinearLayout>