<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="1"
    android:background="@drawable/default_selector"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/ivArtistPic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_option_setting_arrow"/>

</LinearLayout>