<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp">
            <com.example.kaizhiwei.puremusictest.widget.MaskImageView
                android:id="@+id/ivGeDan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:background="@drawable/default_selector"/>

            <TextView
                android:id="@+id/tvListener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_listen_count"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:text="100"/>

            <ImageView
                android:id="@+id/ivGeDanOper"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bt_playpage_button_play_press"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tvGeDanMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            android:maxLines="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/app_name"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvGeDanSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12"
            android:maxLines="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>
