<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="left btn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_title_return"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="right btn"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"/>


</RelativeLayout>