<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">
    <GridView
        android:id="@+id/gvMoreOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="4">
    </GridView>
</LinearLayout>