<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/playlist_title_color"
        android:layout_alignParentTop="true">

        <com.example.kaizhiwei.puremusictest.CommonUI.MyImageView
            android:id="@+id/ivPlayMode"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bt_list_button_roundplay_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="正在播放列表"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="全部清空"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@color/playlist_title_color"
        android:textColor="@color/mainTextColor"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvClose"
        android:layout_below="@+id/llTitle">
        <ListView
            android:id="@+id/lvPlaylist"
            android:dividerHeight="1dp"
            android:divider="@color/listviewSeperatorLineColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:scrollbars="none">
        </ListView>

        <TextView
            android:id="@+id/tvPromt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="音乐空空如也"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/subTextColor"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>