<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <CheckBox
            android:id="@+id/cbFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/mainTextColor"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/DefaultCheckbox" />

        <View
            android:id="@+id/viewSepratorLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewSeperatorLineColor"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
